#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for busy package 
#        as it pertains to the LCLS release format and procedures.
#        The initial version of this software written 
#        by Tim Mooney at APS.
#
#  Auth: dd-yyy,yyyy, Author's Name      (USERNAME)           
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#         22-Oct-2011, J. Zhou        (JINGCHEN):
#            initial build on RHEL6-64 
#==============================================================
R1.7.2.1-0.1.1: 2021-05-26 Bruce Hill
	Update to asyn/R4.39-1.0.0

R1.7.2.1-0.1.0: 2020-10-13 Bruce Hill
	R1-7-2-1 plus SLAC build support
	Update to asyn/R4.39-0.0.1

R1.6.1-0.2.6: 2018-01-29
	Update to asyn/R4.32-1.0.0

R1.6.1-0.2.5: 2017-04-19
	Build against asyn_version = R4.31-1.0.0

R1.6.1-0.2.4: 2017-04-19
	Build against asyn_version = R4.31-0.1.0

R1.6.1-0.2.3: 2017-01-14
	Build against asyn_version = R4.30-1.1.2
	Updated RELEASE.local for simplicity to follow latest git workflow

R1.6.1-0.2.2: 2017-01-14
	Build against asyn_version = R4.30-1.1.1

R1.6.1-0.2.1: 2016-10-15
	Build against asyn_version = R4.30-1.1.0

R1.6.1-0.2.0: 2016-10-15
	Build against asyn_version = R4.30-0.2.0
    Tweaked build to set EPICS_BASE last.

busy-R1-4_1-3: Build against asyn_version = asyn-R4-25_1-0  

busy-R1-4_1-2: Build against asyn_version = asyn-R4-21_1-0

busy-R1-4_1-1: Build against asyn_version = asyn-R4-20_1-1

busy-R1-4_1-0:     Build against a version of asyn with sequencer
                   dependency removed. asyn_version = asyn-R4-20_1-0

busy-R1-4-lcls3:   Build against a version of asyn with sequencer 
                   dependency removed. asyn_version = asyn-R4-18-lcls2

busy-R1-4-lcls2:   This version is built correctly.
                   clean up configure/RELEASE file to take advantage of 
                   RELEASE_SITE and be consistent with other modules
                   fix the configure/CONFIG file so that all relevant
                   targets are built. Not just linux

devl-busy-R1-4: initial build on RHEL6-64

